<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./product.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbardown {
      overflow: hidden;
      background-color: #ffffff;
    }

    .navbardown a {
      float: left;
      font-size: 16px;
      font-weight: 500px;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 30px 16px 14px 16px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }

    .dropdowndown {
      float: left;
      overflow: hidden;
    }

    .dropdowndown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 30px 16px 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbardown a:hover {
      color: #ff6666;
    }

    .dropdowndown:hover .dropbtn {
      color: #ff6666;
    }

    .dropdown-contentdown {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-contentdown a {
      float: none;
      font-size: 95%;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      border-radius: 6px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .dropdown-contentdown a:hover {
      background-color: #ffffff;
      border-radius: 6px;
    }

    .dropdowndown:hover .dropdown-contentdown {
      display: block;
      border-radius: 6px;
    }

    .button_sign_up {
      background-color: #ebaa6a;
      /* Green */
      border: none;
      color: #ebaa6a;
      padding: 3px 57px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 1.5em;
    }

    .button1_sign_up {
      background-color: #FFBFC0;
      color: white;
      
    }

    .button1_sign_up:hover {
      background-color: #FFBFC0;
      color: white;
    }


    .dropbtn {
      background-color: #ffffff;
      color: rgb(3, 3, 54);
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border: 1px solid;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: white;
    }

    .dropdown:hover .dropbtn {
      color: #ff6666;
    }

    body {
      margin: 0px;
    }

    div.polaroid {
      width: 91.5%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }

    div.container {
      text-align: center;
      padding: 10px 20px;
    }

    .nametag {
      font-weight: 550;
      font-size: 95%;
      color: black;
    }

    * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row_slide:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column_slide {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>
</head>

<body>
  <div class="pageNavigationBar">
    <div class="logo" href="#home"><img src="dream.jpg" alt="Trulli" width=80px height=80px
        style="margin:0px 10px 0px 10px"></div>
    <div class="navbardown">
      <div class="dropdowndown">
        <button class="dropbtn"> Product portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-contentdown">
          <div class="nametag"><a>By color type</a></div>
          <a href="product_home.html">Paint Acrylic, Oil Paint</a>
          <a href="product_home.html">Coloring Gouache, Poster</a>
          <div class="nametag"><a>Genre of paintings</a></div>
          <a href="product_home.html">Lilustrations, sketches</a>
          <a href="product_home.html">Comics, calligraphy</a>
        </div>
      </div>
      <div class="dropdowndown">
        <button class="dropbtn">Products by category
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-contentdown">
          <div class="nametag"><a>Tools</a></div>
          <a href="product_home.html">Pen</a>
          <a href="product_home.html">Pencil</a>
          <div class="nametag"><a>Paper</a></div>
          <a href="product_home.html">Drawing book</a>
          <a href="product_home.html">Paper</a>
        </div>
      </div>
      <a href="#home">Review painting tools</a>
      <a href="#news">Shopping Guide</a>
      <a href="index.html">About</a>
      <div class="search-container">
        <form class="search" role="search">
          <input type="search" name="search" placeholder="&#128269 Search" style="margin:23px 13px 0px 0px" />
          <img class="img--title" src="user.jpg" alt="Trulli">
          <button class="btn btn-danger" style="margin-left:10px">Create</button>
        </form>
      </div>
    </div>
  </div>
  </div>

    
  <div class="page_product"> 
    </div>
  <!---End template card - 4 span--->
  <div class="page">
    <div class="pageFooter" style="margin-bottom:20px;background-color:white">
        <div class="container" style="margin:36px 28px 0px 28px">
          <div class="row">
            <div class="d-flex justify-content-between">
              <div style="margin-right:50px">
                <img src="jetPen.jpg" alt="Trulli" width="100%" style="padding-left:30px;width: 250px;">
                <div style="text-align:center;font-family: 'Verdana';color:red">JetPens</div>
                <div style="text-align:center;font-family: 'Verdana'">Color code your notes, decorate your planner, and skecth colorful pictures with these pen sets!</div>
                <a style="color:#ffd586">★★</a><a style="color:#aeaeae">★★★</a>
                <b><div style="text-align:center;font-family: 'Verdana'">$12.25</div></b></br></br>
                <a href="product.html"><button class="btn_view">View detail</button></a>
              </div>
              <div style="margin-right:50px">
                <div class="logo" href="#home"><img src="maker.jpg" alt="Trulli" width="100%" style="padding-left:30px;width: 280px;"></div>
                <br><br><br>  
                <div style="text-align:center; margin-top:15px;font-family: 'Verdana';color:red">Markers</div>
                <div style="text-align:center;font-family: 'Verdana'">Color code your notes, decorate your planner, and skecth colorful pictures with these pen sets!</div>
                <a style="color:#ffd586">★★★★</a><a style="color:#aeaeae">★</a>
                <b><div style="text-align:center;font-family: 'Verdana'">$10.25</div></b></br></br></bẻ>
                <a href="product.html"><button class="btn_view">View detail</button></a>
                
              </div>
              <div style="margin-right:50px">
                <div class="logo" href="#home"><img src="typo.jpg" alt="Trulli" width="100%" style="width: 250px;"></div>
                <br><br>
                <div style="text-align:center; margin-top:15px;font-family: 'Verdana';color:red">Typopens</div>
                <div style="text-align:center;font-family: 'Verdana'">Color code your notes, decorate your planner, and skecth colorful pictures with these pen sets!</div>
                <a style="color:#ffd586">★★★★</a><a style="color:#aeaeae">★</a>
                <b><div style="text-align:center;font-family: 'Verdana'">$24.25</div></b></br></br>
                <a href="product.html"><button class="btn_view">View detail</button></a>
              </div>
              
              
    
    
    
    
              
            </div>
          </div>
        </div>
      </div>
      <div class="pageFooter" style="margin-bottom:20px;background-color:white">
        <div class="container" style="margin:36px 28px 0px 28px">
          <div class="row">
            <div class="d-flex justify-content-between">
              <div style="margin-right:50px">
                <img src="jetPen.jpg" alt="Trulli" width="100%" style="padding-left:30px;width: 250px;">
                <div style="text-align:center;font-family: 'Verdana';color:red">JetPens</div>
                <div style="text-align:center;font-family: 'Verdana'">Color code your notes, decorate your planner, and skecth colorful pictures with these pen sets!</div>
                <a style="color:#ffd586">★★</a><a style="color:#aeaeae">★★★</a>
                <b><div style="text-align:center;font-family: 'Verdana'">$12.25</div></b></br></br>
                <a href="product.html"><button class="btn_view">View detail</button></a>
              </div>
              <div style="margin-right:50px">
                <div class="logo" href="#home"><img src="maker.jpg" alt="Trulli" width="100%" style="padding-left:30px;width: 280px;"></div>
                <br><br><br>  
                <div style="text-align:center; margin-top:15px;font-family: 'Verdana';color:red">Markers</div>
                <div style="text-align:center;font-family: 'Verdana'">Color code your notes, decorate your planner, and skecth colorful pictures with these pen sets!</div>
                <a style="color:#ffd586">★★★★</a><a style="color:#aeaeae">★</a>
                <b><div style="text-align:center;font-family: 'Verdana'">$10.25</div></b></br></br></bẻ>
                <a href="product.html"><button class="btn_view">View detail</button></a>
                
              </div>
              <div style="margin-right:50px">
                <div class="logo" href="#home"><img src="typo.jpg" alt="Trulli" width="100%" style="width: 250px;"></div>
                <br><br>
                <div style="text-align:center; margin-top:15px;font-family: 'Verdana';color:red">Typopens</div>
                <div style="text-align:center;font-family: 'Verdana'">Color code your notes, decorate your planner, and skecth colorful pictures with these pen sets!</div>
                <a style="color:#ffd586">★★★★</a><a style="color:#aeaeae">★</a>
                <b><div style="text-align:center;font-family: 'Verdana'">$24.25</div></b></br></br>
                <a href="product.html"><a href="product.html"><button class="btn_view">View detail</button></a></a>
              </div>
              
              
    
    
    
    
              
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!---End of form-->
  </div>
  <!--Footer-->
  <div class="pageFooter">
    <div class="container" style="margin:36px 28px 0px 28px">
      <div class="row">
        <div class="d-flex justify-content-between">
          <div style="margin-right:50px">
            <div class="logo" href="#home"><img src="dream_footer.jpg" alt="Trulli" width="120%"></div>
            <br><br>
            <div style="text-align:left; margin-top:15px;font-family: 'Verdana'">Color your own word</div>
            <div style="text-align:left;font-family: 'Verdana'">Make your live rainbow</div></br></br>
            <b>
              <div style="text-align:left">
                <div style="font-family: 'Verdana'">130 Dong Da Street</div>
                <div style="font-family: 'Verdana'">Thuan Phuoc, Hai Chau</div>
                <div style="font-family: 'Verdana'">Da Nang -55000</div>
                <div style="font-family: 'Verdana'">Email:dream_pen@gmail.com</div>
                <div style="font-family: 'Verdana'">Phone : 1900 1703</div>
              </div>
            </b>
          </div>
          <div style="margin-right:100px; text-align:left">
            <b>
              <div style="margin-top:25px;font-family: 'Verdana'">IFNO</div>
            </b>
            <div style="text-align:left; margin-top:15px;font-family: 'Verdana'">Format</div>
            <div style="font-family: 'Verdana'">Compression</div>
            <div style="font-family: 'Verdana'">Pricing</div>
            <div style="font-family: 'Verdana'">FAQ</div>
            <div style="font-family: 'Verdana'">Status</div>
          </div>
          <div style="margin-right:130px; text-align:left">
            <b>
              <div style="margin-top:25px;font-family: 'Verdana'">RESOURCES</div>
            </b>
            <div style="text-align:left; margin-top:15px;font-family: 'Verdana'">Devoloper API</div>
            <div style="font-family: 'Verdana'">Tools</div>
            <div style="font-family: 'Verdana'">Blog</div>
          </div>
          <div style="margin-right:100px; text-align:left">
            <b>
              <div style="margin-top:25px;font-family: 'Verdana'">LEGAL</div>
            </b>
            <div style="text-align:left; margin-top:15px;font-family: 'Verdana'">COMPANY</div>
            <div style="font-family: 'Verdana'"">About us</div>
            <div style="font-family: 'Verdana'">Sustainability</div>
            <div style="font-family: 'Verdana';width:150%">Team of Service</div>
            <div style="font-family: 'Verdana'">Privace</div>
            <div style="font-family: 'Verdana'">Status</div>
          </div>
          <div>
            <div style="margin-top:28px;font-family: 'Verdana';width:350%;text-align:left">Subcribe to our email
              newsletter</div>
            <div style="width:200px">
              <input type="email" class="form-control" id="your" placeholder="Your email" style="border-radius:22px">
            </div>




            <br>
            <br>
            <div style="text-align:left">
              FOLLOW US
            </div>
            <div style="text-align:left">
              <a class="social-facebook" href="https://www.facebook.com/" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a class="social-youtube" href="https://www.youtube.com/" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
              <a class="social-tiktok" href="https://www.tiktok.com/" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </div>
          </div>
          <div style="margin-right:100px; text-align:left;margin-top:53px; margin-left:10px">
            <button href="#" class="btn_subcribe">Subcribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

<script src="./product.js"></script>    
</body>


</html>